# токен бота
TOKEN = '' # боевой

# ник владельца или модератора
SUPER_USER = '@GameFather40'

# задержка перед удалением пользователя после неверной капчи (чтобы пользователь смог прочитать последнее сообщение)
TIME_DELAY = 15

# Время на ответ капчи (в секундах)
CAPCHA_DURATION = 60

# Максимальное количество попыток
MAX_ATTEMPTS = 3

# Максимальное количество символов для ответа пользователя
COUNT_CHARS_CAPTCHA = 6

restricted_users = {}
user_messages = {}  # Словарь для хранения идентификаторов сообщений пользователей
bot_messages = {}  # Словарь для хранения идентификаторов сообщений бота
captcha_codes = {}